In [156]:
import pandas as pd

crime_data = pd.read_csv('crime_davaodelnorte_data.csv', encoding='utf-8')
crime_data.head()

,lng,lat,date,customdate,time,weather_time,customtime,crime,location,city,region_name,region_number,region,province,modus,crimetype,station,moduscode,date_com,datechar
0,125.808,7.44808,30/07/2017,"Sun - Jul 30, 2017",16:11:00,15:00,4:11:PM,Vehicular Traffic Accident,Magugpo Poblacion,Tagum City,Davao Del Norte,Region XI,110000000,112300000,Not Indicated,123,Tagum CPS,mc00,30/07/2017,42946
1,125.803,7.44675,30/07/2017,"Sun - Jul 30, 2017",0:20:00,0:00,12:20:AM,MURDER,Magugpo Poblacion,Tagum City,Davao Del Norte,Region XI,110000000,112300000,Stabbing/Hacking,2,Tagum CPS,mc90,30/07/2017,42946
2,125.803,7.44897,30/07/2017,"Sun - Jul 30, 2017",0:20:00,0:00,12:20:AM,PHYSICAL INJURIES,Magugpo Poblacion,Tagum City,Davao Del Norte,Region XI,110000000,112300000,Stabbing/Hacking,6,Tagum CPS,mc94,30/07/2017,42946
3,125.818,7.45982,30/07/2017,"Sun - Jul 30, 2017",20:50:00,18:00,8:50:PM,MURDER,Magugpo North,Tagum City,Davao Del Norte,Region XI,110000000,112300000,Shooting,2,Tagum CPS,mc89,30/07/2017,42946
4,125.818,7.46016,30/07/2017,"Sun - Jul 30, 2017",20:50:00,18:00,8:50:PM,PHYSICAL INJURIES,Magugpo North,Tagum City,Davao Del Norte,Region XI,110000000,112300000,Shooting,6,Tagum CPS,mc93,30/07/2017,42946

In [157]:
socio_eco_data = pd.read_csv('ddn_socio_eco_by_year.csv', encoding='utf-8')
socio_eco_data.head()

,year,city,barangay,placetype,land area sq km,"Education,Baccalauate graduate","Education,College undergraduate","Education,Elementary","Education,High school","Education,No grade completed",...,"Population,male,55-59","Population,male,60-64","Population,male,65-69","Population,male,70-74","Population,male,75-79","Population,male,80 years and over","Poverty,poverty incidence by employed","Poverty,poverty incidence by household","Poverty,poverty incidence by population","Poverty,poverty incidence by unemployed"
0,2017,Panabo City,A. O. Floirendo,urban,6.60,443,387,610,"1,368",14,...,95,73,45,23,14,11,333,191,1090,19
1,2017,Panabo City,Datu Abdul Dadia,urban,7.88,529,462,728,"1,634",17,...,114,87,53,28,17,13,398,229,1303,22
2,2017,Panabo City,Buenavista,rural,1.09,73,64,101,226,2,...,16,12,7,4,2,2,55,32,180,3
3,2017,Panabo City,Cacao,rural,1.63,109,95,150,337,4,...,23,18,11,6,4,3,82,47,269,5
4,2017,Panabo City,Cagangohan,urban,18.74,"1,259","1,100","1,732","3,886",41,...,270,207,127,67,40,30,947,544,3098,53

In [158]:
monthly_eco_data = pd.read_csv('monthly_eco.csv', encoding='utf-8')
monthly_eco_data.head()

,year,month,month_num,region,Consumer Price Index - all items,Consumer Price Index -Alcoholic beverages and tobacco,Consumer Price Index -transport,"Consumer Price Index -Housing, water, electricity, gas, and other fuels",Consumer Price Index -Education,Consumer Price Index -Restaurant and miscellaneous goods and services,inflation rate,purchasing power of the peso,savings deposit interest rate,bank lending rates,national government debt (php),ofw remittances USD,visitor arrivals - tourism,aircraft transport movement,passenger movement
0,2017,july,7,11,159.2,183.6,140.2,143.6,179.8,137.4,2.2,0.7,0.707,5.673,"6,385,283,000,000","2,282,731,000","551,638","3,225","352,800"
1,2017,august,8,11,159.6,183.7,140.6,143.7,179.8,137.5,2.4,0.7,0.713,5.687,"6,431,660,000,000","2,499,483,000","535,076",3589,"364,027"
2,2017,september,9,11,160.1,184.0,141.5,145.2,179.8,137.6,3.0,0.7,0.674,5.609,"6,444,031,000,000","2,186,091,000","472,766",3181,"327,793"
3,2017,october,10,11,160.9,185.7,140.7,144.8,179.8,137.9,2.8,0.7,0.704,5.730,"6,501,223,000,000","2,275,151,000","513,638",3137,"350,858"
4,2017,november,11,11,161.4,188.3,141.5,145.0,179.8,137.9,2.5,0.7,0.651,5.566,"6,437,364,000,000","2,262,313,000","522,723",3175,"383,781"

In [159]:
php_data = pd.read_csv('php_to_usd_data.csv', encoding='utf-8')
php_data.head()

,date,php-usd-rate,PSE-index-Open,PSE-index-High,PSE-index-Low,PSE-index-Close,PSE-index-Adj Close,PSE-index-Volume
0,30/07/2017,50.546,8075.720215,8079.700195,8046.759766,8071.470215,8071.470215,115600
1,31/07/2017,50.582,8068.660156,8070.040039,7953.470215,8018.049805,8018.049805,175300
2,01/08/2017,50.502,8015.680176,8017.180176,7906.600098,7906.600098,7906.600098,162200
3,02/08/2017,50.397,7936.890137,8037.910156,7872.649902,7872.649902,7872.649902,154400
4,03/08/2017,50.422,7897.839844,7946.310059,7862.109863,7876.660156,7876.660156,114100

In [183]:
sun_rise_set_data = pd.read_csv('sunrise_sunset_davaodelnorte_data.csv', encoding='utf-8')
sun_rise_set_data.head()

            Region        Date  Sunrise   Sunset Sunrise_mil Sunset_mil
0  Davao del norte  30/07/2017  5:31 AM  5:57 PM        5:31      17:57
1  Davao del norte  31/07/2017  5:31 AM  5:57 PM        5:31      17:57
2  Davao del norte  01/08/2017  5:31 AM  5:57 PM        5:31      17:57
3  Davao del norte  02/08/2017  5:31 AM  5:57 PM        5:31      17:57
4  Davao del norte  03/08/2017  5:31 AM  5:56 PM        5:31      17:56

In [184]:
weather_data = pd.read_csv('weather_davaodelnorte_data.csv', encoding='utf-8')
weather_data.head()

,Region,Date,Time,Weather,Temp (deg celsius),Feels Like (deg celsius),Wind (km/h),Direction,Cloud %,Humidity %,Precip (mm),Pressure (mb)
0,Panabo City,01/08/2017,0:00,Partly cloudy,29,29,1,SSE,41%,79%,0.3,"1,011"
1,Panabo City,01/08/2017,3:00,Partly cloudy,30,27,2,NNW,48%,80%,0.0,"1,011"
2,Panabo City,01/08/2017,6:00,Partly cloudy,32,29,1,W,42%,77%,0.0,"1,011"
3,Panabo City,01/08/2017,9:00,Partly cloudy,34,37,4,E,49%,68%,0.0,"1,011"
4,Panabo City,01/08/2017,12:00,Light rain shower,35,44,10,SSE,62%,58%,0.1,"1,010"

In [185]:
places_data = pd.read_csv('vertical_places_crime.csv', encoding='utf-8')
places_data.head()

,lat,lng,1_nearest_feature,1_nearest_feature_distance,2_nearest_feature,2_nearest_feature_distance,3_nearest_feature,3_nearest_feature_distance,4_nearest_feature,4_nearest_feature_distance,...,water - pond,water - reservoir,water - riverbank,waterway - canal,waterway - dam,waterway - ditch,waterway - river,waterway - riverbank,waterway - stream,waterway - waterfall
0,7.44808,125.808,highway - primary,10,highway - tertiary,10,amenity - clinic,30,building - commercial,40,...,0,0,0,0,0,0,0,0,0,0
1,7.44675,125.803,highway - tertiary,10,office - company,20,amenity - place_of_worship,70,amenity - restaurant,70,...,0,0,0,0,0,0,0,0,0,0
2,7.44897,125.803,highway - tertiary,30,highway - cycleway,40,shop - computer,40,amenity - school,60,...,0,0,0,0,0,0,0,0,0,0
3,7.45982,125.818,highway - residential,40,highway - tertiary,40,amenity - fuel,90,highway - service,120,...,0,0,0,0,0,0,0,0,0,0
4,7.46016,125.818,highway - residential,20,highway - tertiary,60,amenity - fuel,130,highway - service,140,...,0,0,0,0,0,0,0,0,0,0

In [186]:
crime_data.describe()

,lng,lat,region,province,crimetype,year,month
count,1116.000000,1116.000000,1116.0,1116.0,1116.000000,1116.000000,1116.000000
mean,125.770344,7.386928,110000000.0,112300000.0,169.620072,2017.607527,6.715054
std,0.058420,0.113967,0.0,0.0,304.447801,0.488520,3.115906
min,125.550000,6.915310,110000000.0,112300000.0,2.000000,2017.000000,1.000000
25%,125.750500,7.334718,110000000.0,112300000.0,6.750000,2017.000000,4.000000
50%,125.799000,7.437485,110000000.0,112300000.0,10.000000,2018.000000,7.000000
75%,125.807000,7.452160,110000000.0,112300000.0,366.000000,2018.000000,9.000000
max,125.913000,7.520640,110000000.0,112300000.0,916.000000,2018.000000,12.000000

In [187]:
crime_data['year'] = pd.DatetimeIndex(crime_data['date']).year
crime_data['month'] = pd.DatetimeIndex(crime_data['customdate']).month

In [188]:
crime_data.head()

,lng,lat,date,customdate,time,weather_time,customtime,crime,location,city,...,region,province,modus,crimetype,station,moduscode,date_com,datechar,year,month
0,125.808,7.44808,30/07/2017,"Sun - Jul 30, 2017",16:11:00,15:00,4:11:PM,Vehicular Traffic Accident,Magugpo Poblacion,Tagum City,...,110000000,112300000,Not Indicated,123,Tagum CPS,mc00,30/07/2017,42946,2017,7
1,125.803,7.44675,30/07/2017,"Sun - Jul 30, 2017",0:20:00,0:00,12:20:AM,MURDER,Magugpo Poblacion,Tagum City,...,110000000,112300000,Stabbing/Hacking,2,Tagum CPS,mc90,30/07/2017,42946,2017,7
2,125.803,7.44897,30/07/2017,"Sun - Jul 30, 2017",0:20:00,0:00,12:20:AM,PHYSICAL INJURIES,Magugpo Poblacion,Tagum City,...,110000000,112300000,Stabbing/Hacking,6,Tagum CPS,mc94,30/07/2017,42946,2017,7
3,125.818,7.45982,30/07/2017,"Sun - Jul 30, 2017",20:50:00,18:00,8:50:PM,MURDER,Magugpo North,Tagum City,...,110000000,112300000,Shooting,2,Tagum CPS,mc89,30/07/2017,42946,2017,7
4,125.818,7.46016,30/07/2017,"Sun - Jul 30, 2017",20:50:00,18:00,8:50:PM,PHYSICAL INJURIES,Magugpo North,Tagum City,...,110000000,112300000,Shooting,6,Tagum CPS,mc93,30/07/2017,42946,2017,7

In [195]:
new_crime_data = crime_data[['date','time','year', 'month','weather_time','location', 'crime', 'city']]
new_crime_data.head()

,date,time,year,month,weather_time,location,crime,city
0,30/07/2017,16:11:00,2017,7,15:00,Magugpo Poblacion,Vehicular Traffic Accident,Tagum City
1,30/07/2017,0:20:00,2017,7,0:00,Magugpo Poblacion,MURDER,Tagum City
2,30/07/2017,0:20:00,2017,7,0:00,Magugpo Poblacion,PHYSICAL INJURIES,Tagum City
3,30/07/2017,20:50:00,2017,7,18:00,Magugpo North,MURDER,Tagum City
4,30/07/2017,20:50:00,2017,7,18:00,Magugpo North,PHYSICAL INJURIES,Tagum City

In [196]:
crime_socio_eco = pd.merge(new_crime_data, socio_eco_data, how='left', left_on=['year','location','city'], right_on=['year','barangay','city'])

In [197]:
crime_socio_eco = pd.merge(crime_socio_eco, monthly_eco_data, how='left', left_on=['year','month'], right_on=['year','month_num'])

In [198]:
crime_socio_eco.head()

,date,time,year,month_x,weather_time,location,crime,city,barangay,placetype,...,Consumer Price Index -Restaurant and miscellaneous goods and services,inflation rate,purchasing power of the peso,savings deposit interest rate,bank lending rates,national government debt (php),ofw remittances USD,visitor arrivals - tourism,aircraft transport movement,passenger movement
0,30/07/2017,16:11:00,2017,7,15:00,Magugpo Poblacion,Vehicular Traffic Accident,Tagum City,Magugpo Poblacion,urban,...,137.4,2.2,0.7,0.707,5.673,"6,385,283,000,000","2,282,731,000","551,638","3,225","352,800"
1,30/07/2017,0:20:00,2017,7,0:00,Magugpo Poblacion,MURDER,Tagum City,Magugpo Poblacion,urban,...,137.4,2.2,0.7,0.707,5.673,"6,385,283,000,000","2,282,731,000","551,638","3,225","352,800"
2,30/07/2017,0:20:00,2017,7,0:00,Magugpo Poblacion,PHYSICAL INJURIES,Tagum City,Magugpo Poblacion,urban,...,137.4,2.2,0.7,0.707,5.673,"6,385,283,000,000","2,282,731,000","551,638","3,225","352,800"
3,30/07/2017,20:50:00,2017,7,18:00,Magugpo North,MURDER,Tagum City,Magugpo North,urban,...,137.4,2.2,0.7,0.707,5.673,"6,385,283,000,000","2,282,731,000","551,638","3,225","352,800"
4,30/07/2017,20:50:00,2017,7,18:00,Magugpo North,PHYSICAL INJURIES,Tagum City,Magugpo North,urban,...,137.4,2.2,0.7,0.707,5.673,"6,385,283,000,000","2,282,731,000","551,638","3,225","352,800"

In [200]:
crime_weather = pd.merge(new_crime_data, weather_data, how='left', left_on=['weather_time','city','date'], right_on=['Time','Region','Date'])

In [205]:
sun_crime = pd.merge(crime_weather, sun_rise_set_data, how='left', left_on=['date'], right_on=['Date'])

In [251]:
import datetime
def get_dark_light(x,y,z):
    my_time = datetime.datetime.strptime(x, '%H:%M:%S')
    dawn_time = datetime.datetime.strptime(y, '%H:%M')
    dusk_time = datetime.datetime.strptime(z, '%H:%M')
    if my_time.time() < dawn_time.time() or my_time.time() > dusk_time.time():
        return "night"
    else:
        return "day"

In [252]:
sun_crime['dark_light'] = sun_crime.apply(lambda row: get_dark_light(row['time'],row['Sunrise_mil'],row['Sunset_mil']),axis=1)

In [254]:
sun_crime.to_csv('hello.csv')